DEVOLUCION|100|user1
RENOVACION|100|user2
PRESTAMO|101|user3
RENOVACION|101|user4
DEVOLUCION|102|user5
PRESTAMO|102|user6
DEVOLUCION|103|user7
RENOVACION|103|user8
PRESTAMO|104|user9
RENOVACION|104|user10
DEVOLUCION|105|user11
PRESTAMO|105|user12
DEVOLUCION|106|user13
RENOVACION|106|user14
PRESTAMO|100|user15
RENOVACION|101|user16
DEVOLUCION|102|user17
PRESTAMO|103|user18
DEVOLUCION|104|user19
RENOVACION|105|user20
PRESTAMO|106|user21
DEVOLUCION|100|user22
PRESTAMO|101|user23
RENOVACION|102|user24
PRESTAMO|103|user25

