PRESTAMO|3100|user13
RENOVACION|2700|user14
DEVOLUCION|5000|user15
PRESTAMO|1500|user16
RENOVACION|3800|user17
DEVOLUCION|4200|user18
PRESTAMO|2900|user19
RENOVACION|3300|user20
DEVOLUCION|3600|user21
PRESTAMO|4100|user22
RENOVACION|5200|user23
DEVOLUCION|2800|user24
PRESTAMO|3400|user25
RENOVACION|120|user26
DEVOLUCION|500|user27
PRESTAMO|800|user28
RENOVACION|220|user29
DEVOLUCION|150|user30
PRESTAMO|3100|user31
RENOVACION|1500|user32
DEVOLUCION|2900|user33
PRESTAMO|5000|user34
RENOVACION|4200|user35
DEVOLUCION|3800|user36
