DEVOLUCION|3400|user1
RENOVACION|3400|user2
PRESTAMO|120|user3
RENOVACION|120|user4
DEVOLUCION|3400|user5
PRESTAMO|500|user6
DEVOLUCION|3400|user7
RENOVACION|120|user8
PRESTAMO|800|user9
RENOVACION|500|user10
DEVOLUCION|800|user11
PRESTAMO|220|user12
DEVOLUCION|220|user13
RENOVACION|220|user14
PRESTAMO|150|user15
RENOVACION|150|user16
DEVOLUCION|500|user17
PRESTAMO|3400|user18
DEVOLUCION|120|user19
RENOVACION|220|user20
PRESTAMO|500|user21
DEVOLUCION|150|user22
RENOVACION|800|user23
PRESTAMO|3400|user24
DEVOLUCION|220|user25
